# AutoManage

./: AutoManage.sln  README.md
AutoManage.API/: AutoManage.API.csproj  AutoManage.API.http  Program.cs  appsettings.json
AutoManage.API/Controllers/: OwnerController.cs  SaleController.cs  SellerController.cs  VehicleController.cs
AutoManage.API/Controllers/Base/: BaseController.cs
AutoManage.API/Filters/: DomainNotificationFilter.cs
AutoManage.API/Middlewares/: GlobalExceptionMiddleware.cs
AutoManage.API/Properties/: launchSettings.json
AutoManage.Application/: AutoManage.Application.csproj
AutoManage.Application/Commands/: OwnerCommand.cs  SaleCommand.cs  SellerCommand.cs  VehicleCommand.cs
AutoManage.Application/Helpers/: EnumHelper.cs
AutoManage.Application/Queries/: OwnerQuery.cs  SaleQuery.cs  SellerQuery.cs  VehicleQuery.cs
AutoManage.Domain.Tests/: AutoManage.Domain.Tests.csproj
AutoManage.Domain.Tests/ValueObjects/: CpfCnpjTests.cs
AutoManage.Domain/Entities/: Owner.cs  Sale.cs  Seller.cs  Vehicle.cs
AutoManage.Domain/Enums/: SystemVersion.cs  VehicleColor.cs
AutoManage.Domain/Notifications/: DomainNotification.cs  IDomainNotificationHandler.cs
AutoManage.Domain/Scopes/: SellerScope.cs
AutoManage.Domain/ValueObjects/: CpfCnpj.cs  Email.cs  PhoneNumber.cs
AutoManage.Infra.CrossCutting/: AutoManage.Infra.CrossCutting.csproj
AutoManage.Infra.CrossCutting/IoC/: DependecyInjection.cs
AutoManage.Infra.CrossCutting/Notifications/: DomainNotificationHandler .cs
AutoManage.Infra.Data/: AutoManage.Infra.Data.csproj
docs/: ROTAS.md
(+49 files in other folders)
